<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/RuntimeStyleSheet.uss?fileID=7433441132597879392&amp;guid=4e6825eb91e080f4280e3147eba1152d&amp;type=3#RuntimeStyleSheet" />
    <ui:VisualElement name="boss-title-container" style="flex-grow: 1; position: absolute; left: 0; justify-content: center; align-items: center; top: 10px; right: 0; align-self: center;">
        <ui:Label text="Boss Title" name="boss-title" style="position: relative;" />
        <ui:ProgressBar value="1" name="boss-health" high-value="0.75" style="position: relative; top: auto; left: auto; width: 900px;" />
    </ui:VisualElement>
    <ui:ProgressBar value="0.75" name="player-health" high-value="1" style="position: absolute; bottom: 10px; left: 10px; width: 350px; opacity: 1;" />
    <ui:ProgressBar value="0.75" high-value="1" style="position: absolute; height: 164px; width: 182px; top: 882px; left: 1714px; rotate: -90deg; display: none;" />
</ui:UXML>
