#room-count {
    color: rgb(244, 236, 216);
    font-size: 30px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(244, 236, 216);
    border-right-color: rgb(244, 236, 216);
    border-top-color: rgb(244, 236, 216);
    border-bottom-color: rgb(244, 236, 216);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
}

#boss-title {
    color: rgb(244, 236, 216);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#boss-health .unity-progress-bar__container {
    height: 40px;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
}

#boss-health .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(244, 236, 216);
    border-right-color: rgb(244, 236, 216);
    border-top-color: rgb(244, 236, 216);
    border-bottom-color: rgb(244, 236, 216);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

#boss-health .unity-progress-bar__progress {
    background-color: rgb(190, 57, 57);
    padding-left: 0;
    margin-left: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-right: 3px;
}

#player-health .unity-progress-bar__container {
    height: 40px;
    max-width: none;
    max-height: none;
    min-width: auto;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#player-health .unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-color: rgb(244, 236, 216);
    border-right-color: rgb(244, 236, 216);
    border-top-color: rgb(244, 236, 216);
    border-bottom-color: rgb(244, 236, 216);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
}

#player-health .unity-progress-bar__progress {
    background-color: rgb(190, 57, 57);
    padding-left: 0;
    margin-left: 3px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-right: 0;
    margin-right: 3px;
}
